# https://github.com/charmbracelet/vhs

# Where should we write the GIF?
Output demo.gif

Set Height 800

Type "go run cli-multitodolist/main.go"
Enter

Sleep 2250ms

Right 1
Sleep 1000ms
Right 1
Sleep 1000ms
Right 1
Sleep 1000ms
Left 1
Sleep 1000ms
Left 1
Sleep 1000ms
Down 1
Sleep 500ms
Down 55
Sleep 1000ms
Up 50
Sleep 1000ms
Space 1
Sleep 500ms
Down 1
Sleep 500ms
Down 1
Sleep 500ms
Space 1
Sleep 500ms
Left 1
Sleep 500ms
Type "a"
Sleep 500ms
Type "Showoff with VHS"
Sleep 500ms
Enter
Sleep 1000ms
Space
Sleep 1000ms
Up 2
Sleep 1500ms
Type "x"
Sleep 1s
Type "?"

# Admire the output for a bit.
Sleep 3s
Type "q"

Sleep 2s