# https://github.com/charmbracelet/vhs

# Where should we write the GIF?
Output demo.gif

Set Width 1600
Set Height 1200

Type "go run main.go"
Enter

Sleep 2250ms

Sleep 1s
Type "?"
Sleep 8s
Type "?"
Sleep 500ms
Right 1
Sleep 1000ms
Right 1
Sleep 1000ms
Right 1
Sleep 1000ms
Left 1
Sleep 1000ms
Left 1
Sleep 1000ms
Down 1
Sleep 500ms
Down 55
Sleep 1000ms
Up 50
Sleep 1000ms
Space 1
Sleep 500ms
Down 1
Sleep 500ms
Down 1
Sleep 500ms
Space 1
Sleep 500ms
Left 1
Right 2
Sleep 500ms
Down 1
Sleep 1500ms
Type "x"
Up 1
Sleep 500ms
Type "z"
Sleep 1000ms
Type "new todolist"
Sleep 500ms
Enter
Sleep 500ms
Type "a"
Sleep 500ms
Type "Showoff with VHS"
Sleep 500ms
Enter
Sleep 1000ms
Space
Sleep 1000ms
# Admire the output for a bit.
Sleep 3s
Type "q"

Sleep 1s